apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    namespace: ex-208
data:
    DB_USER: ENC[AES256_GCM,data:tYu70cPtiGs=,iv:HkzoHCWbiLlK9ZOPJpzyMkfRRmjR4vtllEsdhU9Cb/A=,tag:uw8fAXE+S7TzjDmSMBtvdQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:XBKEmmQ5k8Or4z5v,iv:77mXQ4uw46Q0OcRrRIGNc+dxe+Dyhzcj7MyjyaO5agw=,tag:7TFcn4cmNMan9vYrtuIuuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8vsjvkf4ct8va2ul6fwfa8jrlr783ps2jwn0yfngca4lhe6sg9qtqag57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UThsTWlpbFJYeFdVekdH
            NTQ3MUFKb3lmQzhJeCsxVzdjNnpTTEJ2SzEwCk8yS0RVRTFpU0VNSW9hN2tOTUFU
            VVF0d05DdHdYY0RNbXNHZldGT1liU1kKLS0tIEtCWFRlS3dISWVPZVlwVmoxUWxu
            REM1aGxHYThPNnJGWXVXSWptVm5oNjAKhdUk3y/y603VnTgRt9tmvKzq/YNahGvJ
            O9BsF+DDfFPO01wKhwu6QHGc3+iWkIdVVEYpptqd1TKjw2xJc1B9Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T00:29:27Z"
    mac: ENC[AES256_GCM,data:X9kTZoM+7gJzIHaBVE5Yd1Td2Zq15dhrcYac56+KvFJCwcDKzoip1Ix8PKPri/wNnibNc5IJjIqoJ9Ox812E5DlzozvmgoAENIc9eU1Ne8Iha9jXaeAvosSyQkBl4qaeXMdrXCWJASlReZCXOzXq4lSgYAyZJrduZt9xAHYFWjU=,iv:bSp15heHigIP16W/ZopGgLfjX3qJmcB6Ou5ptxEnTHI=,tag:kqgRWbnd3zWLnAM9pxgcVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
