apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    namespace: ex-207
data:
    DB_USER: ENC[AES256_GCM,data:4zbvupwV6EM=,iv:7ZCTIdKOnlvgjos2iFERg4F0vhXjhpFzaFvERKSqwNs=,tag:ni8tyX2/dIH2zCRG6J19Lw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:TkOYebW61HMMyu4S,iv:Nwjwhf6DLqH20TzNSM1kTVXRg9+2rLWkj7XyZZtI6d0=,tag:dMrvdkKYEvmasAmzLhqRXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e9tmck3u9kn3hm3yzhq7c0fjzlzl9yvtkz35svu00w6t7ve3wf9sev58sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VFJsQi9WcXhKOGlHeThk
            THExdGtjVlo4aXIraHd6dzRxbWJHOUV6MUI4CnVWdzhVdFdpN0FEY05KWVQ0WHVu
            UGJLQnd5ZklPcmpxcXpVclR1QlhFZDAKLS0tIHRlSkRIVWJRSEI5Ym5SSVAxRlNo
            MWVmaitXaE1vd2V5OHhxRDdrY3FIOUkKT1FrHW6UJkap22Rmw2enri+0xWpAGkiD
            apd7pKPg7i/2IMBDs+0lCHk3m6dYxQyiq7P4dCDygsGgAHxkTConUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T21:50:15Z"
    mac: ENC[AES256_GCM,data:3GZupagQVjB6IcpwGJ8wyX3K4zEAmXC/MWGwlbp4tmuWa7FCMO1sJKJ3Ja2Imnk3nKR/0kHm7PFZQqJYzRU2bA+/WFpOfwKOdSfJB9F7XYXTPoehLlNEqfF2nmdTskT4+C8vMBLmJsWKjLQPWEl5fIsBff7TlRIK2CBpHsS6iYM=,iv:m5Nv0BdUaMXxO82sDWiilfciSAQV8ruYGx9jRYS7sEw=,tag:zWsJiGjCYOoOB9yRF4pQrw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
