apiVersion: v1
kind: Secret
metadata:
    name: database-secrets
    namespace: ex-208
data:
    DB_USER: ENC[AES256_GCM,data:hEmRcscVFls=,iv:c1M3d7T9YCo2CFpiN3KFJ5yBABasVQJgzjNbgMQA+yQ=,tag:CxpBFKJfCtVnn6a4IJYjlg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:B9yJfXaTvZSQCEux,iv:5ZDmBwD7o43VlEGdKBWwAhY4ndcwVDD0ES94ERBoN00=,tag:i6purZouCVR8fwTs9EYDIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2h3t4gmzyqg2fgw0n6twjdj85ysv0sdc04v4zj6r2hq452pfqqqsnu7vc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWE9oTjVkQzJHUFFZblZL
            ZCtZZElBVkhwMDRIeUJYRkFTb2YvRnVTMERNCnV1L2c0NFhJZVhxdW5VdjdMQkVi
            bnVhQks5VHI2ekNvL3pnYmZrLzRTNUEKLS0tIENtYzRRTXBkS0dQMmFlclBXV3NP
            dVphakRrQzFIbEV2ZWh3Z2FLTWhoZVUKNHuNyO1LPAhAPNB929/KTM8SvLeMNo6v
            D+/qvE9NIyQR4nTUa/Dt1g1aoLhmW0N3xKeQvH85MZfOro77ZeAZUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T01:15:33Z"
    mac: ENC[AES256_GCM,data:2CCLXpWYmwtxzLxiUQ4RlV3yWymPzmaGrVp5E46WHfCk/GCrUVAChuAKcwA2EFFVOVVI/O/qDMLlXQhe9PZTkRDNaRkOarGLl4wJilJ7xXo0rEHft1Do76ZmEBZzYUakUVeWriH4gMiBhQBqokTS+qgWbDYYSorMneD/11xv6tE=,iv:0euq2Z6oy8JHFvwrZUB5dOs6uD+glX9sFkzF2/Rg5Fo=,tag:7Xs3zfmOudLtyqCjL+cwAw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
