apiVersion: v1
kind: Secret
metadata:
    name: ralam-key
    namespace: ex-205
data:
    API_KEY: ENC[AES256_GCM,data:lxICqwl3StVLSgBo,iv:0ihygNmaW6H9e+h1TjYRE+A2UzP7Y8obRRDh1hJS2w4=,tag:cXooi7XNcRMXF9akXls23A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dxs9fr7ya7pye9jl25dt5fp3kdnu3r9h554ydn4wkm3d9u7qq5csua4az7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMEZmdVExQWdQR1Z3WU1U
            cGd2ekkxOHg2dFhhYmNlMU5ZaTRGOXhpaEVvCmR2NzdGK2VFZW1aVXRTUlArbWlE
            aGVlS3p0QUYzVThYTDdXc0tiUjRHdGMKLS0tIGRmOTk0SFViSk5wVkNJTXFOcTNJ
            WHBjY2RuUVczQlNNSzJwZUlPRkZQSFUKGZWsymuxqplGVO2ecf7nhGuZt+gExYau
            cMpDe6pPPeTZPtaOkFhxbQ3jxlRjPgNr8bVbPnAlBPGDHJXI1Yi46Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-17T23:20:05Z"
    mac: ENC[AES256_GCM,data:Cg3EhuWtLVr/juAI2FR+9ryonlh9zrVDu9H7uWP8V0OSXRuvMhPC+hM1FpKbXbtVjs0Pts/46viSWt2t2c+H3lInpTgDDsisq4R9+43dLZXWcEOt5yu7EbYpp0sEhJY4qMyBv+F5ogG2xbd8y4umjXh0eBFBZ+ixMlmQLhAbP6E=,iv:btAucXryADetVlzVMIqwGttPWObo4mgr+CezAyZ4E8A=,tag:fvN8lhaDegLMrJlbMq2aoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
